<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        style="@style/Widget.Pulsa.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_main"
        app:title="@string/tab_songs" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_avatar"
            android:contentDescription="@string/profile_title"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="@color/neon_border_soft"
            app:strokeWidth="1dp" />
    </FrameLayout>

    <include
        android:id="@+id/mini_player"
        layout="@layout/mini_player"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_nav" />
</LinearLayout>